NODE_TLS_REJECT_UNAUTHORIZED=0

ASSET_PATH = './'

#REACT_APP_RPC_URL_1=https://mainnet.infura.io/v3/84842078b09946638c03157f83405213
#REACT_APP_RPC_URL_1=https://mainnet.eth.loopring.network
REACT_APP_RPC_URL_1=http://18.220.83.236:8545

REACT_APP_RPC_URL_5=https://goerli.infura.io/v3/84842078b09946638c03157f83405213

REACT_APP_FORTMATIC_API_KEY=pk_test_A6260FCBAA2EBDFB
REACT_APP_MAGIC_API_KEY=pk_test_398B82F5F0E88874
REACT_APP_PORTIS_DAPP_ID=e9be171c-2b7f-4ff0-8db9-327707511ee2

REACT_APP_API_URL=api.loopring.network
REACT_APP_API_URL_UAT=uat2.loopring.io

#REACT_APP_TEST_ACCOUND_ID=10032
#REACT_APP_TEST_API_KEY=r70Bbf5eUzvyicHUBLqBMvqGjdMkHwU3W7FEeQGXJ7zRh4ML31EXI9N7Ef94K7ya
#REACT_APP_TEST_EDDSA_KEY=0x1b1021b949a2c6f4ad1b5f5345f8c7b6475aa6b9e1a2db2507e3dc63d67b600
#REACT_APP_TEST_ECDSA_KEY=0xb95a7c1aced2257bf57e9212e07c650a21f2a0dace82aadf439ba95d915f1873

REACT_APP_TEST_INTERVAL=4hr
#HTTPS=true
SKIP_PREFLIGHT_CHECK=true
CONTACT_US_EMAIL=contact@loopring.io
